import { Injectable } from '@angular/core';
@Injectable({
  providedIn: 'root'
})
export class ProductsService {
  inventory: any = [
    {
      "id": 1,
      "identified": "0000",
      "amount": "1",
      "brand": "Konica Minolta",
      "model": "Bizhub C258",
      "bncounter": "100K",
      "colorcounter": "85K",
      "totalcounter": "185K",
      "pagesperminute": "25PPM",
      "quality": "LASER Color",
      "status": "REACONDICIONADO",
      "warranty": "3 MESES O 30MIL PAGINAS",
      "priceIVA": " $10,000.00 ",
      "printresolution": "1200x1200dpi",
      "maximumpapersizes": "12X18 PULGADAS",
      "minimumpapersizes": "TAMAÑO SOBRE",
      "maximumpaperweight": "300GR",
      "consumablelife": "99%",
      "imagingunitK": "99%",
      "developmentUnitK": "99%",
      "imagingUnitC": "99%",
      "developmentUnitC": "99%",
      "imagingUnitM": "99%",
      "developmentUnitM": "99%",
      "imagingUnitY": "99%",
      "developmentUnitY": "99%",
      "transferBelt": "99%",
      "fixingUnit": "99%",
      "foodGums": "99%",
      "homeImage": "01konicaInolta.jpg",
      "images": ["01konicaInolta.jpg", "02konicaInolta.jpg", "03konicaInolta.jpg", "001product.jpg", "002product.jpg", "003product.jpg", "004product.jpg", "005product.jpg", "006product.jpg", "007product.jpg"]
    },
    {
      "id": 2,
      "identified": "0000",
      "amount": "1",
      "brand": "Konica Minolta",
      "model": "Bizhub C258",
      "bncounter": "100K",
      "colorcounter": "85K",
      "totalcounter": "185K",
      "pagesperminute": "25PPM",
      "quality": "LASER Color",
      "status": "REACONDICIONADO",
      "warranty": "3 MESES O 30MIL PAGINAS",
      "priceIVA": " $10,000.00 ",
      "printresolution": "1200x1200dpi",
      "maximumpapersizes": "12X18 PULGADAS",
      "minimumpapersizes": "TAMAÑO SOBRE",
      "maximumpaperweight": "300GR",
      "consumablelife": "99%",
      "imagingunitK": "99%",
      "developmentUnitK": "99%",
      "imagingUnitC": "99%",
      "developmentUnitC": "99%",
      "imagingUnitM": "99%",
      "developmentUnitM": "99%",
      "imagingUnitY": "99%",
      "developmentUnitY": "99%",
      "transferBelt": "99%",
      "fixingUnit": "99%",
      "foodGums": "99%",
      "homeImage": "01konicaInolta.jpg",
      "images": ["01konicaInolta.jpg", "02konicaInolta.jpg", "03konicaInolta.jpg", "001product.jpg", "002product.jpg", "003product.jpg", "004product.jpg", "005product.jpg", "006product.jpg", "007product.jpg"]
    },
    {
      "id": 3,
      "identified": "0000",
      "amount": "1",
      "brand": "Konica Minolta",
      "model": "Bizhub C258",
      "bncounter": "200K",
      "colorcounter": "44K",
      "totalcounter": "244K",
      "pagesperminute": "25PPM",
      "quality": "LASER Color",
      "status": "REACONDICIONADO",
      "warranty": "3 MESES O 30MIL PAGINAS",
      "priceIVA": " $10,000.00 ",
      "printresolution": "1200x1200dpi",
      "maximumpapersizes": "12X18 PULGADAS",
      "minimumpapersizes": "TAMAÑO SOBRE",
      "maximumpaperweight": "300GR",
      "consumablelife": "99%",
      "imagingunitK": "99%",
      "developmentUnitK": "99%",
      "imagingUnitC": "99%",
      "developmentUnitC": "99%",
      "imagingUnitM": "99%",
      "developmentUnitM": "99%",
      "imagingUnitY": "99%",
      "developmentUnitY": "99%",
      "transferBelt": "99%",
      "fixingUnit": "99%",
      "foodGums": "99%",
      "homeImage": "01konicaInolta.jpg",
      "images": ["01konicaInolta.jpg", "02konicaInolta.jpg", "03konicaInolta.jpg", "001product.jpg", "002product.jpg", "003product.jpg", "004product.jpg", "005product.jpg", "006product.jpg", "007product.jpg"]
    },
    {
      "id": 4,
      "identified": "0000",
      "amount": "1",
      "brand": "Konica Minolta",
      "model": "Bizhub C458",
      "bncounter": "200K",
      "colorcounter": "33K",
      "totalcounter": "233K",
      "pagesperminute": "45PPM",
      "quality": "LASER Color",
      "status": "REACONDICIONADO",
      "warranty": "3 MESES O 30MIL PAGINAS",
      "priceIVA": " $10,000.00 ",
      "printresolution": "1200x1200dpi",
      "maximumpapersizes": "12X18 PULGADAS",
      "minimumpapersizes": "TAMAÑO SOBRE",
      "maximumpaperweight": "300GR",
      "consumablelife": "99%",
      "imagingunitK": "99%",
      "developmentUnitK": "99%",
      "imagingUnitC": "99%",
      "developmentUnitC": "99%",
      "imagingUnitM": "99%",
      "developmentUnitM": "99%",
      "imagingUnitY": "99%",
      "developmentUnitY": "99%",
      "transferBelt": "99%",
      "fixingUnit": "99%",
      "foodGums": "99%",
      "homeImage": "01konicaInolta.jpg",
      "images": ["01konicaInolta.jpg", "02konicaInolta.jpg", "03konicaInolta.jpg", "001product.jpg", "002product.jpg", "003product.jpg", "004product.jpg", "005product.jpg", "006product.jpg", "007product.jpg"]
    },
    {
      "id": 5,
      "identified": "0000",
      "amount": "1",
      "brand": "Konica Minolta",
      "model": "Bizhub C554",
      "bncounter": "200K",
      "colorcounter": "23K",
      "totalcounter": "23K",
      "pagesperminute": "55PPM",
      "quality": "LASER Color",
      "status": "REACONDICIONADO",
      "warranty": "3 MESES O 30MIL PAGINAS",
      "priceIVA": " $10,000.00 ",
      "printresolution": "1200x1200dpi",
      "maximumpapersizes": "12X18 PULGADAS",
      "minimumpapersizes": "TAMAÑO SOBRE",
      "maximumpaperweight": "300GR",
      "consumablelife": "99%",
      "imagingunitK": "99%",
      "developmentUnitK": "99%",
      "imagingUnitC": "99%",
      "developmentUnitC": "99%",
      "imagingUnitM": "99%",
      "developmentUnitM": "99%",
      "imagingUnitY": "99%",
      "developmentUnitY": "99%",
      "transferBelt": "99%",
      "fixingUnit": "99%",
      "foodGums": "99%",
      "homeImage": "01konicaInolta.jpg",
      "images": ["01konicaInolta.jpg", "02konicaInolta.jpg", "03konicaInolta.jpg", "001product.jpg", "002product.jpg", "003product.jpg", "004product.jpg", "005product.jpg", "006product.jpg", "007product.jpg"]
    },
    {
      "id": 6,
      "identified": "0000",
      "amount": "1",
      "brand": "Konica Minolta",
      "model": "Bizhub 558",
      "bncounter": "50K",
      "colorcounter": "99K",
      "totalcounter": "299K",
      "pagesperminute": "55PPM",
      "quality": "Monocromo LASER",
      "status": "REACONDICIONADO",
      "warranty": "3 MESES O 30MIL PAGINAS",
      "priceIVA": " $10,000.00 ",
      "printresolution": "1200x1200dpi",
      "maximumpapersizes": "12X18 PULGADAS",
      "minimumpapersizes": "TAMAÑO SOBRE",
      "maximumpaperweight": "300GR",
      "consumablelife": "99%",
      "imagingunitK": "99%",
      "developmentUnitK": "99%",
      "imagingUnitC": "N/A",
      "developmentUnitC": "N/A",
      "imagingUnitM": "N/A",
      "developmentUnitM": "N/A",
      "imagingUnitY": "N/A",
      "developmentUnitY": "N/A",
      "transferBelt": "99%",
      "fixingUnit": "99%",
      "foodGums": "99%",
      "CALIDAD NEGRO": "N/A",
      "CALIDAD C": "N/A",
      "CALIDAD M": "N/A",
      "CALIDAD Y": "N/A",
      "homeImage": "01konicaInolta.jpg",
      "images": ["01konicaInolta.jpg", "02konicaInolta.jpg", "03konicaInolta.jpg", "001product.jpg", "002product.jpg", "003product.jpg", "004product.jpg", "005product.jpg", "006product.jpg", "007product.jpg"]
    },
    {
      "id": 7,
      "identified": "0000",
      "amount": "1",
      "brand": "Kyocera",
      "model": "Taskalfa 4002",
      "bncounter": "200K",
      "colorcounter": "30K",
      "totalcounter": "70K",
      "pagesperminute": "40PPM",
      "quality": "Monocromo LASER",
      "status": "REACONDICIONADO",
      "warranty": "3 MESES O 30MIL PAGINAS",
      "priceIVA": " $10,000.00 ",
      "printresolution": "600dpi",
      "maximumpapersizes": "11X 17 PULGADAS",
      "minimumpapersizes": "TAMAÑO SOBRE",
      "maximumpaperweight": "220GR",
      "consumablelife": "99%",
      "imagingunitK": "99%",
      "developmentUnitK": "99%",
      "imagingUnitC": "N/A",
      "developmentUnitC": "N/A",
      "imagingUnitM": "N/A",
      "developmentUnitM": "N/A",
      "imagingUnitY": "N/A",
      "developmentUnitY": "N/A",
      "transferBelt": "99%",
      "fixingUnit": "99%",
      "foodGums": "99%",
      "homeImage": "01konicaInolta.jpg",
      "images": ["01konicaInolta.jpg", "02konicaInolta.jpg", "03konicaInolta.jpg", "001product.jpg", "002product.jpg", "003product.jpg", "004product.jpg", "005product.jpg", "006product.jpg", "007product.jpg"]
    },
    {
      "id": 8,
      "identified": "0000",
      "amount": "1",
      "brand": "Kyocera",
      "model": "Taskalfa 6501i",
      "bncounter": "200K",
      "colorcounter": "64K",
      "totalcounter": "264K",
      "pagesperminute": "65PPM",
      "quality": "Monocromo LASER",
      "status": "REACONDICIONADO",
      "warranty": "3 MESES O 30MIL PAGINAS",
      "priceIVA": " $10,000.00 ",
      "printresolution": "600dpi",
      "maximumpapersizes": "11X 17 PULGADAS",
      "minimumpapersizes": "TAMAÑO SOBRE",
      "maximumpaperweight": "220GR",
      "consumablelife": "99%",
      "imagingunitK": "99%",
      "developmentUnitK": "99%",
      "imagingUnitC": "N/A",
      "developmentUnitC": "N/A",
      "imagingUnitM": "N/A",
      "developmentUnitM": "N/A",
      "imagingUnitY": "N/A",
      "developmentUnitY": "N/A",
      "transferBelt": "99%",
      "fixingUnit": "99%",
      "foodGums": "99%",
      "homeImage": "01konicaInolta.jpg",
      "images": ["01konicaInolta.jpg", "02konicaInolta.jpg", "03konicaInolta.jpg", "001product.jpg", "002product.jpg", "003product.jpg", "004product.jpg", "005product.jpg", "006product.jpg", "007product.jpg"]
    },
    {
      "id": 9,
      "identified": "0000",
      "amount": "1",
      "brand": "Kyocera",
      "model": "Taskalfa 8001i",
      "bncounter": "300K",
      "colorcounter": "240K",
      "totalcounter": "540K",
      "pagesperminute": "80PPM",
      "quality": "Monocromo LASER",
      "status": "REACONDICIONADO",
      "warranty": "3 MESES O 30MIL PAGINAS",
      "priceIVA": " $10,000.00 ",
      "printresolution": "600dpi",
      "maximumpapersizes": "11X 17 PULGADAS",
      "minimumpapersizes": "TAMAÑO SOBRE",
      "maximumpaperweight": "220GR",
      "consumablelife": "99%",
      "imagingunitK": "99%",
      "developmentUnitK": "99%",
      "imagingUnitC": "N/A",
      "developmentUnitC": "N/A",
      "imagingUnitM": "N/A",
      "developmentUnitM": "N/A",
      "imagingUnitY": "N/A",
      "developmentUnitY": "N/A",
      "transferBelt": "99%",
      "fixingUnit": "99%",
      "foodGums": "99%",
      "homeImage": "01konicaInolta.jpg",
      "images": ["01konicaInolta.jpg", "02konicaInolta.jpg", "03konicaInolta.jpg", "001product.jpg", "002product.jpg", "003product.jpg", "004product.jpg", "005product.jpg", "006product.jpg", "007product.jpg"]
    }
  ]
  constructor() { }
  getProducts() {
    return this.inventory;
  }
  getProductsHome() {
    return this.inventory
  }
  getProductId(id) {
    var element: any;
    for (let i = 0; i < this.inventory.length; i++) {
      if (this.inventory[i].id === id) {
        element = this.inventory[i]
      }
    }
    return element;
  }
}
